server {
	include sourcehut.conf;
	include port80.conf;
	server_name dispatch.localtest.me;

	location / {
		proxy_pass http://srhts:5005;
		include headers.conf;
		add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'" always;
		include web.conf;
	}

	location /static {
		root /usr/lib/$python/site-packages/dispatchsrht;
		expires 30d;
	}
}
