server {
	include sourcehut.conf;
	include port80.conf;
	server_name lists.localtest.me;
	client_max_body_size 100M;

	location / {
		proxy_pass http://srhts:5006;
		include headers.conf;
		add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline'";
		include web.conf;
	}

	location /query {
		proxy_pass http://srhts:5106;
		include graphql.conf;
	}

	location /static {
		root /usr/lib/$python/site-packages/listssrht;
		expires 30d;
	}
}
