server {
	include sourcehut.conf;
	include port80.conf;
	server_name man.localtest.me;

	client_max_body_size 100M;

	location / {
		proxy_pass http://srhts:5004;
		include headers.conf;
		add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src * data:; script-src 'self'" always;
		include web.conf;
	}

	location /static {
		root /usr/lib/$python/site-packages/mansrht;
		expires 30d;
	}
}
