server {
	include sourcehut.conf;
	include port80.conf;
	server_name todo.localtest.me;

	client_max_body_size 100M;

	location / {
		proxy_pass http://srhts:5003;
		include headers.conf;
		add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src * data:; script-src 'self' 'unsafe-inline'" always;
		include web.conf;
	}

	location /query {
		proxy_pass http://srhts:5103;
		include graphql.conf;
	}

	location /static {
		root /usr/lib/$python/site-packages/todosrht;
		expires 30d;
	}
}
